<?php

declare(strict_types=1);

namespace App\Support;

use Mockery;
use Mockery\MockInterface;

trait Fakeable
{
    /**
     * Replace the bound instance with a fake.
     */
    public static function fake(): MockInterface
    {
        return static::swap(Mockery::mock(static::class));
    }

    /**
     * Replace the bound instance with a partial fake.
     */
    public static function fakePartial(): MockInterface
    {
        return static::swap(Mockery::mock(static::class)->makePartial());
    }

    /**
     * Replace the bound instance with the given mock.
     */
    public static function swap(mixed $instance): mixed
    {
        app()->instance(static::class, $instance);

        return $instance;
    }

    /**
     * Determine if the action has been faked.
     */
    public static function isFake(): bool
    {
        $instance = app()->make(static::class);

        return $instance instanceof MockInterface;
    }

    /**
     * Clear the resolved instance from the container.
     */
    public static function clearResolvedInstance(): void
    {
        app()->forgetInstance(static::class);
    }
}
